<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practices</title>
    <style>
        *{
            border: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            outline: none;
        }
        body{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100dvh;
            background-color: #f5f4f3f2;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 4rem;
            background-color: #f1f1f1f1;
            padding: 2rem 4rem;
            align-items: center;
            border-radius: 0.5rem;
            box-shadow: 1px 2px 1px rgb(0, 0, 0, 30%);
            min-width: 50%;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1.2rem;  
            width: 100%;
        }
        form div{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        input{
            height: 2rem;
            padding-left: 0.5rem;
           background: transparent ;
           border-bottom: 1px solid;
        }
        input:user-invalid{
            border-bottom: 1px solid red;
        }
        button{
            cursor: pointer;
            background-color: rgb(68, 68, 140);
            color: #f1f1f1f1;
            padding: 0.6rem 0;
            border-radius: 0.3em;    
            transition: 0.4s ease-in-out;
        }
        button:hover{
            color: black;
            background-color: #f1f1f1f1;
            border: 1px solid;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="
        ">
    <div>
        <label for="name">Username:</label>
        <input type="text" placeholder="Your UserName" id="name" name="name" >
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" placeholder="Your Password" id="password" name="password" >
    </div>
    <div>
        <label for="phone">Phone:</label>
        <input type="number" placeholder="Your Phone Number" id="phone" name="phone" >
    </div>
    <button type="submit">Login</button>
    </form>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', () =>{
        const form = document.querySelector('form')
        form.addEventListener('submit', (e) =>{
            e.preventDefault()
            const userName = document.getElementById('name').value
            const phone = document.getElementById('phone').value
            const password = document.getElementById('password').value
            if(phone.length < 10 || userName.length < 3 || password.length <6){
                document.querySelector('.container').prepend('invalid inputs')
                return
            }
            
                const user = {
                    userName, phone, password, id: Date.now()
                }
                console.log(user)
                const users = JSON.parse(localStorage.getItem('users')) || []
                users.push(user)
                localStorage.setItem('users', JSON.stringify(users))
                form.reset()
            
        })
    })
</script>
</body>
</html>